<!DOCTYPE html>

<html>

<head>
	<title>Div Snake - Menu</title>
	
	<link rel="icon" href="https://divisionai2020.github.io/Div-Snake/tabPicture.png"></link>
	
	<style>
	
	.start{
		position: absolute;
		height:12%;
		width: 36%;
		top:47%;
		left:31.8%;
		font-size: 500%;
		font-weight: bold;
		background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
	}
	
	.donation{
			position: absolute;
			height:2.1%;
			width:3.1%;
			top:2.1%;
			left:85%;
		}
	
	.canvas2CSS{
		position: absolute;
		top: 37%;
		left: 68%;
		width: 100%;
	};
	
	#updatelogCSS{
		height: 10vh;
		line-height: 10vh;
		font-size: clamp(2rem, 10vw, 2rem);
		text-align: center;
		font-size-adjust: none;
	}
	
	</style>
</head>

<body>

<img class="divdevlogoCSS" id="score-box" style="position: absolute; left: 39.3%; top: 1.8%; pointer-events: none;" width=22% height=22% src="https://divisionai2020.github.io/Div-Snake/DivDevLogo1.png">
	
<img  id="score-box" style="position: absolute; left: 36%; top: 22%; pointer-events: none;" width=21% height=20.5% src="https://divisionai2020.github.io/Div-Snake/DivLogo1.png">
	
<img  id="score-box" style="position: absolute; left: 48%; top: 20.3%; pointer-events: none;" width=21% height=21% src="https://divisionai2020.github.io/Div-Snake/SnakeLogo1.png">

<img  id="snake" style="position: absolute; left: 3.95%; top: 9.7%; pointer-events: none; z-index: 20;" width=31.5% height=62% src="https://divisionai2020.github.io/Div-Snake/menu%20snake%201.png">

<img  id="snake" style="position: absolute; left: 64.6%; top: 30.3%; z-index: 20; pointer-events: none;" width=31.5% height=62% src="https://divisionai2020.github.io/Div-Snake/menuSnake2.png">

<img  id="grass" style="position: absolute; left: 0%; top: 0%; z-index: 19; pointer-events: none;" width=31.5% height=62% src="https://divisionai2020.github.io/Div-Snake/grassCornerLeft.png">

<img  id="grass" style="position: absolute; left: 68.5%; top: 38%; z-index: 19; pointer-events: none;" width=31.5% height=62% src="https://divisionai2020.github.io/Div-Snake/grassCornerRight.png">

<img  id="easteregg" style="position: absolute; left: 1720px; top: 720px; z-index: 18; pointer-events: none;" width=200px height=200px src="https://divisionai2020.github.io/Div-Snake/NewEasterEgg.png">

<img  id="backbored" style="position: absolute; left: 33%; top: 1%; z-index: -2; pointer-events: none;" width=33.5% height=44.5% src="https://divisionai2020.github.io/Div-Snake/tileBored.png">

<img  id="backbored" style="position: absolute; left: 42%; top: 50%; z-index: -2; pointer-events: none;" width=20% height=40% src="https://divisionai2020.github.io/Div-Snake/enjoy.png">



<h1 style="position: absolute; padding-left:93%; padding-top:0; font-size:100%; color:black; border:3px black; font-family: Times New Roman">version 1.6.4</h1>

<h1 style="position: absolute; left:1770px; top:920px; font-size: 3rem; color:black; border:5px black; font-family: Times New Roman; z-index: 18;">hello</h1>

	/* update log */

	<div id="updatelogCSS" style="position: absolute; padding-left:2%; padding-top:38%; color:black; font-family: Times New Roman;">Update Log: <br/>
	Added audio <br/>
	Fixed checkered pattern <br/>
	Added Tab Picture <br/>
	Selling Out (Donation Button) <br/>
	Making all Pages Fluid (In Development) <br/>
	Easter Egg <br/>
	</div>

<a href="https://divisionai2020.github.io/Div-Snake/snake%20game.html">	
	<button class="start" onclick="" onmouseover="">Play Div Snake</button>
</a>

<a href="https://divisionai2020.github.io/Div-Snake/Div%20Donation.html">	
	<button class="donation" onclick="">Donate</button>
</a>
	
	<script>
	document.body.style.backgroundColor = "#c2c2c2";
	
	</script>
	
</body>

</html>
